~%2FR%2FACSAutomation%2F.gitignore="C923C6F6"
~%2FR%2FACSAutomation%2FACSAutomationScript.R="ED4E8CAC"
~%2FR%2FACSAutomation%2Fdata_load.R="AD0BF26E"
~%2FR%2FACSAutomation%2Fhelper_functions.R="98E30CD6"
~%2FR%2FACSAutomation%2Frace_age_and_sex.R="1816C848"
~%2FR%2FACSAutomation%2Ftable_names.R="7ED4F336"
~%2FR%2FACSAutomation%2Fvariable_translations.R="C7A5D241"
~%2FR%2FACSAutomation%2Fvariables.R="41CC9234"
~%2FR%2Ffoodbank-cleaning%2Fmerge%20%26%20geocode.R="9954F4C6"
~%2FR%2Ffoodbank_cleaning%2FDallas%2Fdallas_clean.R="079A3015"
~%2FR%2Ffoodbank_cleaning%2Fclean_data_2.R="DCF09849"
